Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file SimpleSection.obj

File Type: COFF OBJECT

FILE HEADER VALUES
             14C machine (x86)
               8 number of sections
        5D98110A time date stamp Sat Oct  5 11:42:02 2019
             31E file pointer to symbol table
              1F number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      18 size of raw data
     154 file pointer to raw data (00000154 to 0000016B)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 4C 49 42 43 4D 54 22 20                          LIBCMT" 

   Linker Directives
   -----------------
   /DEFAULTLIB:LIBCMT

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
      88 size of raw data
     16C file pointer to raw data (0000016C to 000001F3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #2
  00000000: 04 00 00 00 F1 00 00 00 7A 00 00 00 3C 00 01 11  ....?...z...<...
  00000010: 00 00 00 00 45 3A 5C 30 34 2D 67 69 74 68 75 62  ....E:\04-github
  00000020: 5C 30 38 2D 67 6F 5C 73 72 63 5C 66 69 6C 65 46  \08-go\src\fileF
  00000030: 6F 72 6D 61 74 5C 6F 5C 53 69 6D 70 6C 65 53 65  ormat\o\SimpleSe
  00000040: 63 74 69 6F 6E 2E 6F 62 6A 00 3A 00 3C 11 00 22  ction.obj.:.<.."
  00000050: 00 00 07 00 13 00 00 00 97 5E 01 00 13 00 00 00  .........^......
  00000060: 97 5E 01 00 4D 69 63 72 6F 73 6F 66 74 20 28 52  .^..Microsoft (R
  00000070: 29 20 4F 70 74 69 6D 69 7A 69 6E 67 20 43 6F 6D  ) Optimizing Com
  00000080: 70 69 6C 65 72 00 00 00                          piler...

SECTION HEADER #3
   .data name
       0 physical address
       0 virtual address
       C size of raw data
     1F4 file pointer to raw data (000001F4 to 000001FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #3
  00000000: 40 00 00 00 25 64 0A 00 55 00 00 00              @...%d..U...

SECTION HEADER #4
.text$mn name
       0 physical address
       0 virtual address
      4D size of raw data
     200 file pointer to raw data (00000200 to 0000024C)
     24D file pointer to relocation table
       0 file pointer to line numbers
       5 number of relocations
       0 number of line numbers
60500020 flags
         Code
         16 byte align
         Execute Read

RAW DATA #4
  00000000: 55 8B EC 8B 45 08 50 68 00 00 00 00 E8 00 00 00  U.им.E.Ph....ии...
  00000010: 00 83 C4 08 5D C3 CC CC CC CC CC CC CC CC CC CC  ..?.]?имимимимимимимимимим
  00000020: 55 8B EC 83 EC 08 C7 45 FC 01 00 00 00 A1 00 00  U.им.им.?Eи╣....?..
  00000030: 00 00 03 05 00 00 00 00 03 45 FC 03 45 F8 50 E8  .........Eи╣.E?Pии
  00000040: 00 00 00 00 83 C4 04 33 C0 8B E5 5D C3           .....?.3ид.?]?

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000008  DIR32                      00000000         A  $SG4470
 0000000D  REL32                      00000000        18  _printf
 0000002E  DIR32                      00000000         B  ?static_var@?1??main@@9@9 (`main'::`2'::static_var)
 00000034  DIR32                      00000000        1E  ?static_var2@?1??main@@9@9 (`main'::`2'::static_var2)
 00000040  REL32                      00000000        19  _func1

SECTION HEADER #5
.text$mn name
       0 physical address
       0 virtual address
       A size of raw data
     27F file pointer to raw data (0000027F to 00000288)
     289 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
60501020 flags
         Code
         COMDAT; sym= ___local_stdio_printf_options
         16 byte align
         Execute Read

RAW DATA #5
  00000000: 55 8B EC B8 00 00 00 00 5D C3                    U.им?....]?

RELOCATIONS #5
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000004  DIR32                      00000000        1B  ?_OptionsStorage@?1??__local_stdio_printf_options@@9@9 (`__local_stdio_printf_options'::`2'::_OptionsStorage)

SECTION HEADER #6
.text$mn name
       0 physical address
       0 virtual address
      29 size of raw data
     293 file pointer to raw data (00000293 to 000002BB)
     2BC file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
60501020 flags
         Code
         COMDAT; sym= __vfprintf_l
         16 byte align
         Execute Read

RAW DATA #6
  00000000: 55 8B EC 8B 45 14 50 8B 4D 10 51 8B 55 0C 52 8B  U.им.E.P.M.Q.U.R.
  00000010: 45 08 50 E8 00 00 00 00 8B 48 04 51 8B 10 52 E8  E.Pии.....H.Q..Rии
  00000020: 00 00 00 00 83 C4 18 5D C3                       .....?.]?

RELOCATIONS #6
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000014  REL32                      00000000        14  ___local_stdio_printf_options
 00000020  REL32                      00000000        16  ___stdio_common_vfprintf

SECTION HEADER #7
.text$mn name
       0 physical address
       0 virtual address
      3A size of raw data
     2D0 file pointer to raw data (000002D0 to 00000309)
     30A file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
60501020 flags
         Code
         COMDAT; sym= _printf
         16 byte align
         Execute Read

RAW DATA #7
  00000000: 55 8B EC 83 EC 08 8D 45 0C 89 45 FC 8B 4D FC 51  U.им.им..E..Eи╣.Mи╣Q
  00000010: 6A 00 8B 55 08 52 6A 01 E8 00 00 00 00 83 C4 04  j..U.Rj.ии.....?.
  00000020: 50 E8 00 00 00 00 83 C4 10 89 45 F8 C7 45 FC 00  Pии.....?..E??Eи╣.
  00000030: 00 00 00 8B 45 F8 8B E5 5D C3                    ....E?.?]?

RELOCATIONS #7
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000019  REL32                      00000000        15  ___acrt_iob_func
 00000022  REL32                      00000000        17  __vfprintf_l

SECTION HEADER #8
    .bss name
       0 physical address
       0 virtual address
       4 size of raw data
       0 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300080 flags
         Uninitialized Data
         4 byte align
         Read Write

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000191 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   18, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length   88, #relocs    0, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .data
    Section length    C, #relocs    0, #linenums    0, checksum A3446FC2
008 00000000 SECT3  notype       External     | _global_init_var
009 00000004 UNDEF  notype       External     | _global_unint_var
00A 00000004 SECT3  notype       Static       | $SG4470
00B 00000008 SECT3  notype       Static       | ?static_var@?1??main@@9@9 (`main'::`2'::static_var)
00C 00000000 SECT4  notype       Static       | .text$mn
    Section length   4D, #relocs    5, #linenums    0, checksum 6D394B71
00E 00000000 SECT5  notype       Static       | .text$mn
    Section length    A, #relocs    1, #linenums    0, checksum 71A05264, selection    2 (pick any)
010 00000000 SECT6  notype       Static       | .text$mn
    Section length   29, #relocs    2, #linenums    0, checksum 2B25B17F, selection    2 (pick any)
012 00000000 SECT7  notype       Static       | .text$mn
    Section length   3A, #relocs    2, #linenums    0, checksum CAE6D625, selection    2 (pick any)
014 00000000 SECT5  notype ()    External     | ___local_stdio_printf_options
015 00000000 UNDEF  notype ()    External     | ___acrt_iob_func
016 00000000 UNDEF  notype ()    External     | ___stdio_common_vfprintf
017 00000000 SECT6  notype ()    External     | __vfprintf_l
018 00000000 SECT7  notype ()    External     | _printf
019 00000000 SECT4  notype ()    External     | _func1
01A 00000020 SECT4  notype ()    External     | _main
01B 00000008 UNDEF  notype       External     | ?_OptionsStorage@?1??__local_stdio_printf_options@@9@9 (`__local_stdio_printf_options'::`2'::_OptionsStorage)
01C 00000000 SECT8  notype       Static       | .bss
    Section length    4, #relocs    0, #linenums    0, checksum        0
01E 00000000 SECT8  notype       Static       | ?static_var2@?1??main@@9@9 (`main'::`2'::static_var2)

String Table Size = 0xE8 bytes

  Summary

           4 .bss
           C .data
          88 .debug$S
          18 .drectve
          BA .text$mn
