{

  "Keys": [

    {

      "OnOff": true,

      "WVk": 79,

      "Time": 199000,

      "Delay": 1000,

      "Note": "轻功"

    },

    {

      "OnOff": true,

      "WVk": 80,

      "Time": 199000,

      "Delay": 1000,

      "Note": "快速短刀"

    },

    {

      "OnOff": true,

      "WVk": 76,

      "Time": 199000,

      "Delay": 1000,

      "Note": "金钱盾"

    },

    {

      "OnOff": true,

      "WVk": 86,

      "Time": 199000,

      "Delay": 1000,

      "Note": "侠盗本能"

    },

    {

      "OnOff": true,

      "WVk": 67,

      "Time": 199000,

      "Delay": 1000,

      "Note": "影分身"

    },

    {

      "OnOff": true,

      "WVk": 56,

      "Time": 900000,

      "Delay": 100,

      "Note": "冒险岛勇士"

    },

    {

      "OnOff": true,

      "WVk": 54,

      "Time": 59000,

      "Delay": 100,

      "Note": "幸运前"

    },

    {

      "OnOff": true,

      "WVk": 70,

      "Time": 60000,

      "Delay": 1000,

      "Note": "倩影暗杀"

    },

    {

      "OnOff": true,

      "WVk": 90,

      "Time": 60000,

      "Delay": 1000,

      "Note": "黑暗杂耍"

    },

    {

      "OnOff": true,

      "WVk": 71,

      "Time": 30000,

      "Delay": 1000,

      "Note": "突然袭击"

    }

  ]

}